{
    "name": "Cliqueme Chrome Extension",
    "version": "1.0",
    "icons": { 
        "16": "/img/icons/logo-off.png",
        "48": "/img/icons/logo-off.png",
        "128": "/img/icons/logo-128.png"
    },

    "description": "This extension helps you to test cliqueme platform on your website.",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "scripts": ["/js/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                    "/js/content_script.js"
                ]
        }
    ],

    "browser_action": {
        "default_icon": "/img/icons/logo-off.png",
        "default_title": "Cliqueme Enabler"
    },

    "manifest_version": 2
}
